<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teleprompter - Neue Rede</title>

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="form">
        <input id="speech-title" type="text" placeholder="Titel" />

        <div class="sample-toolbar">
          <a href="javascript:void(0)" onclick="format('bold')"
            ><span class="fa fa-bold fa-fw"></span
          ></a>
          <a href="javascript:void(0)" onclick="format('italic')"
            ><span class="fa fa-italic fa-fw"></span
          ></a>
          <a href="javascript:void(0)" onclick="format('insertunorderedlist')"
            ><span class="fa fa-list fa-fw"></span
          ></a>
        </div>

        <div class="editor speech-text" id="speech-text-editor"></div>

        <button onclick="submitSpeech()">Bestätigen</button>
      </div>
      <div id="error"></div>
    </div>

    <script src="https://unpkg.com/axios@0.21.1/dist/axios.min.js"></script>
    <script>
      async function submitSpeech() {
        const titleEl = document.getElementById('speech-title');
        const textEl = document.getElementById('speech-text-editor');

        if (!titleEl.value || !textEl.innerHTML) {
          console.log('Beide Felder ausfüllen');
          document.getElementById('error').innerText =
            'Bitte beide Felder ausfüllen!';
          console.log(document.getElementById('error'));
          return;
        }

        try {
          console.log('Posting');
          const res = await axios.post(
            window.location.protocol + '/api/speeches/',
            {
              title: titleEl.value,
              text: textEl.innerHTML,
            }
          );

          if (res.data.success) {
            return window.location.replace(
              window.location.protocol + `/speeches/${res.data.speech._id}`
            );
          }
        } catch (err) {
          document.getElementById('error').innerText = err;
        }
        document.getElementById('error').innerText =
          'Das hat leider nicht geklappt!';
      }

      // EDITOR
      window.addEventListener('load', function () {
        document
          .getElementById('speech-text-editor')
          .setAttribute('contenteditable', 'true');
      });

      function format(command, value) {
        document.execCommand(command, false, value);
      }
    </script>
    <style>
      :root {
        font-size: 32px;
      }

      #error {
        font-size: 60px;
        color: red;
        font-weight: 600;
      }

      .form {
        max-width: 90%;
        max-width: 650px;

        margin: auto;

        display: flex;
        flex-direction: column;
      }

      .form * {
        font-size: 32px;
      }

      .form button {
        font-weight: bold;
      }

      button:hover {
        cursor: pointer;
      }

      .form textarea {
        margin-top: 1rem;
        margin-bottom: 1rem;
        height: calc(100vh - 16rem);
      }

      /* EDITOR: https://www.thatsoftwaredude.com/content/8912/create-a-basic-text-editor-in-javascript */
      .editor {
        border: solid 1px #ccc;
        padding: 20px;
        min-height: 200px;
      }

      .sample-toolbar {
        border: solid 1px #ddd;
        background: #f4f4f4;
        padding: 5px;
        border-radius: 3px;
      }

      .sample-toolbar > span {
        cursor: pointer;
      }

      .sample-toolbar > span:hover {
        text-decoration: underline;
      }
    </style>
  </body>
</html>
